/data/wow/item-appearance/126723

{
  "_links": {
    "self": {
      "href": "https://us.api.blizzard.com/data/wow/item-appearance/126723?namespace=static-12.0.1_65617-us"
    }
  },
  "id": 126723,
  "slot": {
    "type": "HEAD",
    "name": "Head"
  },
  "item_class": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-us"
    },
    "name": "Armor",
    "id": 4
  },
  "item_subclass": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-us"
    },
    "name": "Leather",
    "id": 2
  },
  "item_display_info_id": 724627,
  "items": [
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/item/250024?namespace=static-12.0.1_65617-us"
      },
      "name": "Branches of the Luminous Bloom",
      "id": 250024
    }
  ],
  "media": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/media/item/7445749?namespace=static-12.0.1_65617-us"
    },
    "id": 7445749
  }
}

/data/wow/item-appearance/126731

{
  "_links": {
    "self": {
      "href": "https://us.api.blizzard.com/data/wow/item-appearance/126731?namespace=static-12.0.1_65617-us"
    }
  },
  "id": 126731,
  "slot": {
    "type": "CLOAK",
    "name": "Back"
  },
  "item_class": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-us"
    },
    "name": "Armor",
    "id": 4
  },
  "item_subclass": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/item-class/4/item-subclass/1?namespace=static-12.0.1_65617-us"
    },
    "name": "Cloth",
    "id": 1
  },
  "item_display_info_id": 724520,
  "items": [
    {
      "key": {
        "href": "https://us.api.blizzard.com/data/wow/item/250019?namespace=static-12.0.1_65617-us"
      },
      "name": "Leafdrape of the Luminous Bloom",
      "id": 250019
    }
  ],
  "media": {
    "key": {
      "href": "https://us.api.blizzard.com/data/wow/media/item/7445743?namespace=static-12.0.1_65617-us"
    },
    "id": 7445743
  }
}